# SeleniumFramework

./: README.md  pom.xml
src/main/java/listener/: AnnotationTransformer.java  ExtentTestNGIReporterListener.java  MyITestListener.java  RetryAnalyzer.java
src/main/java/page/: BaiduPage.java  BasePage.java
src/main/java/utils/: PropertiesUtil.java
src/main/resources/: config.properties  log4j2.xml  testng.xml
src/test/java/: BaseSetup.java  SearchTest.java
